@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.main {
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
}

.main-dark {
  padding: 15px;
  background-color: hsl(230, 17%, 14%);
}

.title {
  height: 100px;
}

.dark-mode h2,
.title p {
  color: hsl(228, 12%, 44%);
}

.title1-dark {
  color: white;
}

.title::after {
  width: 90%;
  height: 1px;
  background-color: black;
}

.dark-mode {
  display: flex;
  align-items: center;
  margin: 20px 0px 35px 0px;
}

.checked {
  background-color: hsl(230, 17%, 14%);
}

.switch,
.dark-mode h2 {
  width: 50%;
}

.switch {
  display: flex;
  justify-content: flex-end;
}

.switch-btn {
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(8, 244, 120, 1) 0%,
    rgba(0, 212, 255, 1) 90%
  );
}

.circle {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: white;
  margin-left: 29px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.circle-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: hsl(230, 17%, 14%);
  margin-right: 25px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

/* Stats */

.card {
  width: 100%;
  height: 250px;
  background-color: hsl(227, 47%, 96%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.card-dark {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: hsl(228, 28%, 20%);
}

.username {
  display: flex;
}

.user,
.follow {
  color: hsl(230, 17%, 14%);
}

.user-dark,
.follow-dark {
  color: hsl(228, 34%, 66%);
}

.icon,
.today-icon {
  margin-right: 5px;
}

.followersnr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fnumber {
  font-size: 50px;
  font-weight: bold;
  margin: 15px;
}

.fnumber-dark {
  font-size: 50px;
  font-weight: bold;
  margin: 15px;
  color: white;
}

.followersnr h3 {
  letter-spacing: 10px;
  font-weight: 300;
}

.followers-today {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

/* Overview */

.overview-card {
  width: 100%;
  height: 125px;
  background-color: hsl(227, 47%, 96%);
  border-radius: 5px;
  padding: 20px;
  margin: 15px 0px;
}

.overview-cardDark {
  width: 100%;
  height: 125px;
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
  padding: 20px;
  margin: 15px 0px;
}

.overview-stats {
  width: 100%;
  display: flex;
  align-items: center;
}

.overview-title {
  color: hsl(228, 12%, 44%);
}

.overview-titleDark {
  color: white;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-bottom: 20px;
}

.icon h3,
.icon p,
.overviewNr {
  width: 50%;
}

.icon h3 {
  color: hsl(228, 12%, 44%);
}

.icon p,
.overview-stats h4 {
  display: flex;
  justify-content: flex-end;
}

.overviewNr {
  font-size: 35px;
  font-weight: bold;
}

.overviewNr-dark {
  font-size: 35px;
  font-weight: bold;
  color: white;
  width: 50%;
}

.icon-ptg {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon-ptg p {
  font-size: 14px;
}

.arrow {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}

/* Responsive */

@media only screen and (min-width: 1080px) {
  .main,
  .main-dark {
    padding: 50px 100px;
    height: 100%;
  }

  .stats {
    display: flex;
  }

  .card,
  .card-dark {
    margin: 20px;
  }

  .overview-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .overview {
    display: flex;
  }

  .overview-card,
  .overview-cardDark {
    margin: 20px;
    min-width: 385px;
  }

  .overview-title,
  .overview-titleDark {
    padding: 40px 0;
  }
}
